<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="/" class="heading">MEGA MART</a>
            <div class="header-right">
                <div class="drop-down">
                    <button class="drop-btn">SortedBy</button>
                    <div class="drop-content">
                        <option class="items-btn" value="electronics">ELECTRONIC</option>
                        <option class="items-btn" value="home items">HOME ITEMS</option>
                        <option class="items-btn" value="fashion">FASHION</option>
                        <option class="items-btn" value="all">ALL ITEMS</option>
                    </div> 
                </div>
            </div>
        </div>

        <div id="card" class="cards"> 
            
        </div>

        <div class="footer">This is footer</div>
    </div>

    <script src="myscript.js"></script>
</body>

</html>